++++++

[

> ++++++++++

< -

]

> +++++

< ++++++++++

[

>> ++++++++++

<< -

]

>> ---

>> ++++++++++

<<

> ++++++++++++++++++++++++++++++++

P << +++++++++++++++ .

---------------

l > +++++++++++ .

e ------- .

a ---- .

s ++++++++++++++++++ .

e -------------- .

(Space) > .

e < .

n +++++++++ .

t ++++++ .

e --------------- .

r +++++++++++++ .

(Space) > .

t < ++ .

w +++ .

o -------- .

(Space) > .

c < ------------ .

h +++++ .

a ------- .

r +++++++++++++++++ .

a ----------------- .

c ++ .

t +++++++++++++++++ .

e --------------- .

r +++++++++++++ .

s + .

: < ------- .

(Space) >> .

<<

+++++++

> ------------------

>>> ,

> ,

(Return) << .

<<

Y < ++++++++++++++++++++++++ .

------------------------

o > ++++++++++++++ .

u ++++++ .

(Space) > .

e < ---------------- .

n +++++++++ .

t ++++++ .

e --------------- .

r +++++++++++++ .

e ------------- .

d - .

: < ------- .

> +++++++

(Space) > .

(Input) >> .

(Space) << .

a < ---------- .

n +++++++++++++ .

d ---------- .

(Space) > .

>>> .

<< .
